# Secret key
secret = "changeme"
play.http.secret.key = ${secret}

es {
  gzip = false
}
play.ws.compressionEnabled = ${es.gzip}

# The application languages
play.i18n.langs = ["en"]

# The application base path
basePath = "/"
play.http.context = ${basePath}

# Database configuration
data.path = "./cerebro.db"
slick.dbs.default.driver = "slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver = org.sqlite.JDBC
slick.dbs.default.db.url = "jdbc:sqlite:"${data.path}
play.evolutions.db.default.autoApply = true
